@font-face {
	font-family: 'icon-1-2';
	src:url('fonts/icon-1-2.eot?-h4m24q');
	src:url('fonts/icon-1-2.eot?#iefix-h4m24q') format('embedded-opentype'),
		url('fonts/icon-1-2.ttf?-h4m24q') format('truetype'),
		url('fonts/icon-1-2.woff?-h4m24q') format('woff'),
		url('fonts/icon-1-2.svg?-h4m24q#icon-1-2') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: 'icon-1-2';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-doc:before {
	content: "\e62a";
}
.icon-xls:before {
	content: "\e62b";
}
.icon-zip:before {
	content: "\e62c";
}
.icon-plusdisk:before {
	content: "\e624";
}
.icon-emptycart:before {
	content: "\e619";
}
.icon-phone:before {
	content: "\e61e";
}
.icon-email:before {
	content: "\e61f";
}
.icon-img:before {
	content: "\e621";
}
.icon-check:before {
	content: "\e622";
}
.icon-checkdisk:before {
	content: "\e623";
}
.icon-geoloc:before {
	content: "\e625";
}
.icon-pause:before {
	content: "\e610";
}
.icon-play:before {
	content: "\e611";
}
.icon-down:before {
	content: "\e620";
}
.icon-short-arrow-btm:before {
	content: "\e60c";
}
.icon-up:before {
	content: "\e628";
}
.icon-short-arrow-top:before {
	content: "\e60d";
}
.icon-short-arrow-left:before {
	content: "\e60e";
}
.icon-short-arrow-right:before {
	content: "\e60f";
}
.icon-arrow-top:before {
	content: "\e612";
}
.icon-arrow-btm:before {
	content: "\e613";
}
.icon-arrow-left:before {
	content: "\e614";
}
.icon-cloudup:before {
	content: "\e615";
}
.icon-search:before {
	content: "\e616";
}
.icon-cross-alt:before {
	content: "\e617";
}
.icon-arrow-right:before {
	content: "\e61a";
}
.icon-long-arrow-btm:before {
	content: "\e61b";
}
.icon-long-arrow-top:before {
	content: "\e61c";
}
.icon-long-arrow-left:before {
	content: "\e61d";
}
.icon-long-arrow-right:before {
	content: "\e60b";
}
.icon-exponent:before {
	content: "\e600";
}
.icon-buy:before {
	content: "\e601";
}
.icon-calendar:before {
	content: "\e602";
}
.icon-facebook:before {
	content: "\e603";
}
.icon-map:before {
	content: "\e604";
}
.icon-gplus:before {
	content: "\e605";
}
.icon-linkedin:before {
	content: "\e606";
}
.icon-lock:before {
	content: "\e607";
}
.icon-menu:before {
	content: "\e608";
}
.icon-pdf:before {
	content: "\e609";
}
.icon-twitter:before {
	content: "\e60a";
}
.icon-pinterest:before {
	content: "\e629";
}
.icon-plus:before {
	content: "\e627";
}
.icon-minus:before {
	content: "\e626";
}
.icon-cross:before {
	content: "\e618";
}
