/*
	
	== Visual 
	== Breadcrumb
	.breadcrumb-nav --> .bn-##

*/
.breadcrumb-nav {
  padding-top: 2em;
}
.bn-list {
  font-family: 'Montserrat', Arial, sans-serif;
}
.bn-item {
  display: inline-block;
}
.bn-item .icon {
  display: none;
}
.bn-item:first-child .bn-item-link {
  color: #777777;
}
.bn-item:first-child .bn-item-link:focus,
.bn-item:first-child .bn-item-link:hover {
  color: #df0442;
}
.bn-item-link {
  display: inline-block;
  padding: .35em 2em;
  text-transform: uppercase;
  font-size: 1.2rem;
  text-decoration: none;
  color: #FFF;
  background: #000;
}
.bn-item-link.is-active {
  background: #df0442;
}
.bn-item-link.is-active:focus,
.bn-item-link.is-active:hover {
  color: #730222;
}
.bn-item-link:focus,
.bn-item-link:hover {
  color: #df0442;
}

/*# sourceMappingURL=maps/visual-breadcrumb.css.map */
