/*
	
	== Visual
	== Error 404
	.error-page --> .ep-##

*/
.error-page {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}
.error-page .main-title {
  font-size: 2rem;
  color: #455a64;
}
.error-page .intro {
  margin-top: 2em;
}
.error-page .main-title-with-link .link-view-all {
  display: none;
}
.ep-intro {
  text-align: center;
  margin-bottom: 2em;
  width: 100%;
}
.ep-form-wrap {
  width: 100%;
}
.ep-form {
  margin-bottom: 3em;
}
.ep-form .gsf-input-line {
  padding: .5em;
  background: #f5f5f5;
}
.ep-form .gsf-input {
  margin-top: 0;
  background: #FFF;
  border: 0;
  line-height: 3rem;
}
.ep-form .gsf-input::-webkit-input-placeholder {
  font-style: normal !important;
  font-size: 2.2rem !important;
  color: #c7c7c7 !important;
}
.ep-form .gsf-inputinput:-moz-placeholder {
  font-style: normal !important;
  font-size: 2.2rem !important;
  color: #c7c7c7 !important;
}
.ep-form .gsf-inputinput::-moz-placeholder {
  font-style: normal !important;
  font-size: 2.2rem !important;
  color: #c7c7c7 !important;
}
.ep-form .gsf-inputinput:-ms-input-placeholder {
  font-style: normal !important;
  font-size: 2.2rem !important;
  color: #c7c7c7 !important;
}
.ep-form .gsf-submit-btn {
  margin-top: .65em;
  padding: 0 .5em;
  color: #000;
}
.ep-form + .h1-like {
  margin-bottom: 2em;
}
.ep-illustration {
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
      -ms-flex-order: -1;
          order: -1;
  margin-bottom: 2em;
}
.ep-illustration [class^="box-"] {
  min-height: 450px;
  text-align: center;
  background-image: url(../img/visual/error-404-illust-bg.png);
  background-repeat: no-repeat;
  background-position: center 3.5em;
  background-attachment: fixed;
}
.ep-illust-title {
  padding-top: .75em;
  font-size: 10rem;
  font-family: 'Montserrat', Arial, sans-serif;
}
.ep-illust-txt {
  margin: auto;
  width: 280px;
  font-family: 'Montserrat', Arial, sans-serif;
  text-transform: uppercase;
}

/*# sourceMappingURL=maps/visual-404.css.map */
