/*

	== Visual
	== Header

*/
.site-banner {
  position: relative;
  color: #FFF;
  background: #000;
}
.site-banner .inside {
  position: relative;
  padding: 4em 0 2em 1.5em;
}
.site-banner .inside::after {
  content: "";
  display: table;
  clear: both;
  border-collapse: collapse;
}
.site-banner.is-stuck {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 666;
  background: rgba(0, 0, 0, 0.85);
}
.page-article .site-banner {
  background: -webkit-linear-gradient(top, #000000 60%, rgba(0, 0, 0, 0.5) 85%);
  background: linear-gradient(to bottom, #000000 60%, rgba(0, 0, 0, 0.5) 85%);
}
.page-article .site-banner.is-stuck {
  background: rgba(0, 0, 0, 0.85);
}
/* Button "menu" (to open/close) */
.sb-menu-btn {
  position: absolute;
  top: 2em;
  z-index: 10;
}
.sb-menu-btn .sb-menu-trigger {
  padding: 0.2em 0 0;
  vertical-align: top;
  text-transform: uppercase;
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 1.2rem;
  font-weight: normal;
  letter-spacing: .25em;
  border: 0;
  background: transparent;
  color: #FFF;
}
.sb-menu-btn .icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.5em;
  font-size: 2.2rem;
}
.sb-menu-btn .sb-menu-btn-text {
  display: inline-block;
  vertical-align: middle;
}
.is-stuck .sb-menu-btn {
  position: static;
  display: inline-block;
  vertical-align: top;
  margin-top: .85em;
}
/* branding: logo, date &  place */
.sb-branding {
  position: relative;
  z-index: 10;
  display: inline-block;
  vertical-align: top;
  margin-top: 1em;
  margin-right: 100px;
  width: 255px;
}
/* place & date */
.sb-place-date {
  position: relative;
  z-index: 10;
  display: inline-block;
  width: 290px;
  padding-top: 1.5em;
  text-transform: uppercase;
  font-family: 'Montserrat', Arial, sans-serif;
}
.sb-date-label {
  line-height: 1;
  font-size: 1.4rem;
}
.sb-date,
.sb-place {
  display: inline-block;
  vertical-align: top;
  margin-top: 0;
  color: #df0442;
  font-size: 1.4rem;
}
.sb-date:after {
  content: ' - ';
}
.sb-date-label i {
  position: relative;
  top: -2px;
  margin-top: 0;
  margin-right: 0.25em;
  float: left;
  font-size: 3.5rem;
  line-height: 1;
}
/*
 * When header is sticky
 */
.is-stuck.site-banner .inside {
  padding: 0;
}
.is-stuck.site-banner .inside > * {
  margin-top: 0;
}
.is-stuck .sb-branding {
  width: 140px;
  margin-right: 1.5em;
  padding-top: .3em;
}
.is-stuck .sb-menu-btn {
  padding-top: .25em;
}
.is-stuck .sb-place-date {
  margin-left: 14em;
  padding-top: .3em;
}
.is-stuck .global-search-form {
  padding-top: 0;
}
.is-stuck .global-search-form .form-txt,
.is-stuck .global-search-form .gsf-submit-btn {
  min-height: 45px;
}
.is-stuck .global-search-form .input-line .form-txt {
  border: 2px solid #df0442;
  background: #FFF;
}
.is-stuck .global-search-form.is-open .gsf-submit-btn {
  background: #df0442;
}
.is-stuck .site-navigation .global-search-form {
  padding-top: 0;
}

/*# sourceMappingURL=maps/visual-header.css.map */
