/*
	
	== Visual
	== FAQ
	.faq-##
	.faq-summary --> .fs-##
	.faq-content --> .fc-##

*/
.faq-main-title {
  font-weight: normal;
  text-transform: uppercase;
  font-family: 'Montserrat', Arial, sans-serif;
  color: #455a64;
}
.faq-sub-title {
  margin: 1em 0;
  font-size: 2.2rem;
  font-weight: normal;
  text-transform: uppercase;
  font-family: 'Montserrat', Arial, sans-serif;
}
/*
 * FAQ summary
 */
.faq-summary {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-left: -1.5em;
  list-style: none;
  padding-left: 6em;
  padding-right: 6em;
  margin: 0 0 4em -4em;
}
.faq-summary > * {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  display: block;
  /* IE fix */
  width: calc(100% * 1 / 4 - 1.5em);
  margin-left: 1.5em;
  background-clip: padding-box !important;
  /* no background on border */
}
.faq-summary > * {
  width: calc(100% * 1 / 3 - 1.5em - .01px);
}
.faq-summary > .flex-item-double {
  width: calc(100% * 2 / 3 - 1.5em - .01px);
}
@media (min-width: 481px) and (max-width: 768px) {
  .faq-summary > * {
    width: calc(100% * 1 / 2 - 1.5em - .01px);
  }
  .faq-summary > .flex-item-double {
    width: calc(100% - 1.5em - .01px);
  }
}
@media (max-width: 480px) {
  .faq-summary > * {
    width: calc(100% - 1.5em - .01px);
  }
  .faq-summary > .flex-item-double {
    width: calc(100% - 1.5em - .01px);
  }
}
.faq-summary > * {
  border-left-width: 4em !important;
  margin-bottom: 2em;
}
.fs-item {
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}
.fs-item-link {
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  min-height: 120px;
  padding: 1em;
  border: 2px solid #f5f5f5;
  text-decoration: none;
  background: url(../img/visual/faq-picto-small.png) no-repeat 85% bottom;
}
.fs-item-link:focus,
.fs-item-link:hover {
  border-color: #df0442;
}
.fs-item-link:focus .fs-item-title,
.fs-item-link:hover .fs-item-title {
  color: #df0442;
}
.fs-item-link .icon {
  display: none;
}
.fs-item-nb {
  display: inline-block;
  margin-top: auto;
  width: 25px;
  padding-top: .1em;
  padding-right: 1em;
  font-size: 1.4rem;
  color: #666666;
}
.fs-item-title {
  display: inline-block;
  margin-top: auto;
  width: 170px;
  font-size: 1.8rem;
  font-family: 'Montserrat', Arial, sans-serif;
  text-transform: uppercase;
  line-height: 1.35;
  color: #263238;
}
/*
 * FAQ Content
 */
.faq-content {
  padding: 1em 0 0;
  margin-bottom: 0.5em;
}
.fc-title {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 2em 0.5em;
  font-size: 1.8rem;
  border-bottom: 3px solid #ebebeb;
  color: #263238;
}
.fc-box.item-is-open {
  background: -webkit-linear-gradient(left, #f5f5f5 0%, #f5f5f5 50.1%, #df0442 49%, #df0442 100%);
  background: linear-gradient(to right, #f5f5f5 0%, #f5f5f5 50.1%, #df0442 49%, #df0442 100%);
}
.fc-content-wrapper {
  display: table;
  table-layout: fixed;
  width: 100%;
}
.fc-content-wrapper > * {
  display: table-cell;
  width: 50%;
  padding-bottom: 1em;
  vertical-align: top;
}
/*
 * List of questions
 */
.fc-list {
  padding-left: 0;
}
.fc-list-link {
  display: block;
  padding: 1em 2em;
  text-decoration: none;
  color: #777777;
  font-size: 1.4rem;
}
.fc-list-link .icon {
  margin-right: 0.5em;
  font-size: 2rem;
  line-height: 1;
  color: #df0442;
}
.fc-list-link .icon,
.fc-list-link .fc-list-link-title {
  display: inline-block;
  vertical-align: middle;
}
.fc-list-link .fc-list-link-title {
  width: 85%;
}
.fc-list-link:focus,
.fc-list-link:hover,
.fc-list-link.is-active {
  background: #df0442;
  color: #FFF;
}
.fc-list-link:focus .icon,
.fc-list-link:hover .icon,
.fc-list-link.is-active .icon {
  color: #FFF;
}
/*
 * FAQ content
 */
.item-is-open .fc-item-wrap {
  background: url(../img/visual/faq-picto-large.png) no-repeat right bottom;
  border-left: 2px solid #df0442;
}
.fc-item-wrap {
  padding: 1em;
}
.fc-item {
  position: relative;
  color: #FFF;
}
.js .fc-item {
  opacity: 0;
  width: 0;
  height: 0;
  -webkit-transition: opacity .2s;
  transition: opacity .2s;
}
.js .fc-item.is-open {
  opacity: 1;
  width: auto;
  height: auto;
}
.fc-item-title {
  margin-bottom: 0.5em;
  padding-right: 3em;
  font-size: 1.8rem;
  font-family: 'Droid Sans', Arial, sans-serif;
  text-transform: none;
  color: #FFF;
}
.fc-item-title a {
  color: #FFF;
}
.fc-item-title .icon-minus {
  display: none;
}
.fc-item-content {
  padding-right: 2em;
  font-size: 1.4rem;
}
.fc-item-title-btn {
  position: absolute;
  top: .65em;
  right: 1em;
  background: none;
  border: 0;
  padding: 0;
  font-size: 1rem;
}

/*# sourceMappingURL=maps/visual-faq.css.map */
