/*
	
	== Visual 
	== Slider "List of items/articles"
	.list-articles.slider -> .la-##

*/
.la-slider {
  /* Pagination */
  /* Buttons */
}
.la-slider .la-item {
  margin-top: 0;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}
.la-slider .la-item-content {
  left: auto;
  right: 88px;
  padding: 2em 1em;
  background: rgba(20, 22, 24, 0.8);
}
.la-slider .la-item-content a {
  text-decoration: none;
  color: #FFF;
  -webkit-transition: opacity .2s;
  transition: opacity .2s;
}
.la-slider .la-item-content a:focus,
.la-slider .la-item-content a:hover {
  opacity: .8;
}
.la-slider .la-item-content .la-item-title {
  color: #ffffff;
  font-size: 2.6rem;
}
.la-slider .la-item-content .la-item-img {
  position: absolute;
  top: 0;
}
.la-slider .la-item-content .la-item-desc {
  color: #FFF;
}
.la-slider .la-item-content .la-item-author {
  font-size: 1rem;
}
.la-slider .la-item-content .la-item-date {
  color: #ffffff;
}
.la-slider .la-item-content .la-item-tag {
  right: auto;
  left: 1em;
}
.la-slider .la-item-content .la-item-btn {
  display: none;
}
.la-slider .slider-pagin {
  z-index: 5;
}
.la-slider [class*="slider-btn-"] {
  position: absolute;
  top: 50%;
  margin-top: -49px;
}
.la-slider .slider-btn-prev {
  left: 0;
}
.la-slider .slider-btn-next {
  right: 0;
}
.la-slider .slider-play-btn {
  position: absolute;
  bottom: 0.5em;
  right: 0.5em;
}
.la-slider .slider-pagin-nb {
  position: absolute;
  top: 0.5em;
  right: 1em;
}

/*# sourceMappingURL=maps/visual-list-slider.css.map */
