/*
	
	== Visual
	== List of partners
	.partner-list --> .pl-##

*/
.pl-item-group {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-left: -1.5em;
  margin-left: 0 !important;
}
.pl-item-group > * {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  display: block;
  /* IE fix */
  width: calc(100% * 1 / 2 - 1.5em);
  margin-left: 1.5em;
  background-clip: padding-box !important;
  /* no background on border */
}
.pl-item-group .pl-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-left: 0;
  width: calc(100% * 1 / 2);
}
.pl-item > * {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 50%;
  min-height: 220px;
  padding: 1em;
}
.pl-item-illust {
  position: relative;
  width: 250px;
  background: #f5f5f5;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
              -ms-grid-row-align: center;
          align-items: center;
  text-align: center;
}
.pl-item-illust img {
  margin: auto;
}
.pl-item-illust::after {
  content: '';
  position: absolute;
  top: 34px;
  right: -11px;
  z-index: 1;
  height: 20px;
  width: 20px;
  box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.15);
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  background: #FFF;
}
.pl-item-illust.invert {
  -webkit-box-ordinal-group: 6;
  -webkit-order: 5;
      -ms-flex-order: 5;
          order: 5;
}
.pl-item-illust.invert::after {
  right: auto;
  left: -11px;
  box-shadow: 2px -2px 5px rgba(0, 0, 0, 0.15);
}
.pl-item-illust + .pl-item-content::before {
  content: '';
  position: absolute;
  top: 29px;
  left: 0;
  z-index: 5;
  height: 30px;
  width: 15px;
  background: #FFF;
}
.pl-item-illust.invert + .pl-item-content::after {
  right: -14px;
  left: auto;
  border-width: 14px 0 14px 14px;
  border-color: transparent transparent transparent #FFF;
}
.pl-item-illust.invert + .pl-item-content::before {
  right: 0;
  left: auto;
}
.pl-item-content {
  position: relative;
  text-align: left;
}
.pl-item-content::after {
  content: '';
  position: absolute;
  top: 30px;
  left: -14px;
  border-style: solid;
  border-width: 14px 14px 14px 0;
  border-color: transparent #FFF transparent transparent;
}
.pl-item-title {
  line-height: 1.18;
  margin-bottom: 0.5em;
  color: #000;
}
.pl-item-txt {
  font-size: 1.4rem;
  margin-top: 1em;
}
.pl-item-read-more {
  font-size: 1.2rem;
}
.pl-trigger-wrap {
  position: relative;
  padding: 1em;
  text-align: center;
  background: #f5f5f5;
}
.pl-trigger-wrap::before {
  content: '';
  display: block;
  position: absolute;
  top: -108px;
  left: 0;
  right: 0;
  z-index: 5;
  height: 110px;
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(245, 245, 245, 0.85) 63%, #f5f5f5 74%, #f5f5f5 100%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(245, 245, 245, 0.85) 63%, #f5f5f5 74%, #f5f5f5 100%);
}
.pl-trigger {
  padding-left: 0.5em;
  padding-right: 0.5em;
  font-size: 1.4rem;
}
.pl-trigger .icon {
  line-height: 1;
}
.pl-trigger:focus,
.pl-trigger:hover {
  color: #455a64;
}
.pl-item-group.is-visible + .pl-trigger-wrap {
  margin-top: 2em;
}
.js .js-pl {
  opacity: 0;
  width: 0;
  height: 0;
  overflow: hidden;
}
.js .js-pl.is-visible {
  opacity: 1;
  width: auto;
  height: auto;
}
.js .js-pl.is-visible + .pl-trigger-wrap:before {
  display: none;
}

/*# sourceMappingURL=maps/visual-partner-list.css.map */
